# Flow.Plugin.TraeWorkspace

./: 0run.ps1  CLAUDE.md  Flow.Launcher.Plugin.Flow.Plugin.TraeWorkspace.csproj  Flow.Plugin.TraeWorkspace.csproj  Main.cs  Readme.md  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  debug.ps1  plugin.json
.claude/commands/: debug.md
.github/workflows/: build dotnet.yml  publish.yml
.trae/documents/: 将Flow.Plugin.TraeWorkspace改造成支持Trae的插件.md
Properties/: Resources.resx
RemoteMachinesHelper/: TraeRemoteMachine.cs  TraeRemoteMachinesApi.cs
SshConfigParser/: SshConfigParser.cs
TraeHelper/: TraeInstance.cs  TraeInstances.cs
WorkspacesHelper/: ParseVSCodeUri.cs  TraeWorkspace.cs  TraeWorkspacesApi.cs  VSCodeStorageFile.cs
